{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "paths": {
      "@shared/*": [
        "../_shared/*"
      ],
      "@modelcontextprotocol/sdk/*": [
        "./node_modules/@modelcontextprotocol/sdk/dist/esm/*"
      ],
      "zod": [
        "./node_modules/zod"
      ]
    }
  },
  "include": [
    "src/**/*",
    "../_shared/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
