{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "rootDir": "../..",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": [
        "../_shared/*"
      ],
      "@modelcontextprotocol/sdk/*": [
        "./node_modules/@modelcontextprotocol/sdk/dist/esm/*"
      ],
      "zod": [
        "./node_modules/zod/index.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
    "../_shared/response-shaper.ts",
    "../_shared/error-envelope.ts",
    "../_shared/base-url.ts",
    "../_shared/zod-shape.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
