{
  "name": "customer-support",
  "version": "1.1.0",
  "description": "Triage tickets, draft responses, research customer questions, manage escalations, and build knowledge-base articles for support teams.",
  "keywords": [
    "customer-support",
    "tickets",
    "triage",
    "knowledge-base",
    "escalation"
  ],
  "author": {
    "name": "w159",
    "url": "https://github.com/w159"
  }
}
