{
  "manifest_version": "0.3",
  "name": "vanta-mcp",
  "version": "0.1.0",
  "display_name": "Vanta MCP Server",
  "description": "MCP server for Vanta REST API — access frameworks, controls, tests, evidence documents, vendors, vulnerabilities, policies, people, and integrations through AI assistants.",
  "long_description": "Provides AI assistants with structured access to your Vanta GRC data. Browse frameworks (SOC 2, ISO 27001, HIPAA, etc.), inspect controls and test results, hunt evidence-document gaps, review vendor risk, triage vulnerabilities, and pull integration resource inventories. OAuth2 client_credentials auth with proactive token refresh and cursor-based pagination.",
  "author": {
    "name": "w159",
    "url": "https://github.com/w159"
  },
  "homepage": "https://developer.vanta.com",
  "license": "Apache-2.0",
  "keywords": ["vanta", "compliance", "grc", "soc2", "iso27001", "audit", "evidence"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "VANTA_CLIENT_ID": "${user_config.vanta_client_id}",
        "VANTA_CLIENT_SECRET": "${user_config.vanta_client_secret}",
        "VANTA_BASE_URL": "${user_config.vanta_base_url}",
        "MCP_TRANSPORT": "stdio"
      }
    }
  },
  "tools_generated": true,
  "user_config": {
    "vanta_client_id": {
      "type": "string",
      "title": "Vanta Client ID",
      "description": "OAuth2 client ID from Vanta Settings -> API Tokens. Used with client_secret to mint bearer tokens against POST https://api.vanta.com/oauth/token.",
      "required": true,
      "sensitive": true
    },
    "vanta_client_secret": {
      "type": "string",
      "title": "Vanta Client Secret",
      "description": "OAuth2 client secret paired with the client ID. Tokens are minted on demand, cached for ~1 hour, and refreshed proactively (token endpoint is limited to 5 req/min).",
      "required": true,
      "sensitive": true
    },
    "vanta_base_url": {
      "type": "string",
      "title": "Vanta API base URL (optional)",
      "description": "Optional. Defaults to https://api.vanta.com/v1. Only set this if Vanta has moved you to a non-default shard.",
      "required": false
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    },
    "claude_desktop": ">=0.10.0"
  }
}
