{
  "name": "vanta-mcp",
  "version": "0.1.0",
  "description": "MCP server for the Vanta REST API",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "vanta-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "build:tsup": "tsup",
    "prebuild": "npm run clean",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "pack:mcpb": "node scripts/pack-mcpb.js"
  },
  "keywords": [
    "vanta",
    "mcp",
    "compliance",
    "grc",
    "soc2",
    "iso27001",
    "model-context-protocol"
  ],
  "author": "w159",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "node-vanta": "file:../../mcp_node/node-vanta"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
