{
  "name": "msp-command-center",
  "version": "0.1.0",
  "description": "Cross-platform MSP super-skills that fan out across Auvik, CIPP, ConnectWise, KnowBe4, NinjaOne, and ThreatLocker in parallel. Provides the morning briefing, full client 360, and unified incident response.",
  "author": "w159",
  "mcp_dependencies": [
    "auvik-mcp",
    "cipp-mcp",
    "connectwise-manage-mcp",
    "knowbe4-mcp",
    "ninjaone-mcp",
    "threatlocker-mcp"
  ],
  "skills_dir": "skills",
  "commands_dir": "commands"
}
