{
  "name": "threatlocker-zerotrust-ops",
  "version": "0.1.0",
  "description": "ThreatLocker zero-trust power skills: approval-queue triage with file-history context, forensic audit walks, rogue-software hunting, and multi-org rollups for MSPs.",
  "author": "w159",
  "mcp_dependencies": ["threatlocker-mcp"],
  "skills_dir": "skills",
  "commands_dir": "commands"
}
